# Hamrah-Order

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ir/rezazarchi/hamrahorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/rezazarchi/hamrahorder/: MainActivity.kt  MainApplication.kt
app/src/main/java/ir/rezazarchi/hamrahorder/add/data/remote/api/: SubmitOrderService.kt
app/src/main/java/ir/rezazarchi/hamrahorder/add/data/remote/dto/: SubmitOrderRequest.kt  SubmitOrderResponse.kt
app/src/main/java/ir/rezazarchi/hamrahorder/add/data/remote/mapper/: RemoteOrderMapper.kt
app/src/main/java/ir/rezazarchi/hamrahorder/add/data/remote/repo/: SubmitOrderRepositoryImplementation.kt
app/src/main/java/ir/rezazarchi/hamrahorder/add/data/validator/: InputDataValidatorImplementation.kt
app/src/main/java/ir/rezazarchi/hamrahorder/add/di/: AddOrderModule.kt
app/src/main/java/ir/rezazarchi/hamrahorder/add/domain/model/: Gender.kt  OrderSubmissionData.kt  SelectedLocation.kt
app/src/main/java/ir/rezazarchi/hamrahorder/add/domain/repo/: InputDataValidatorRepo.kt  SubmitOrderRepository.kt
app/src/main/java/ir/rezazarchi/hamrahorder/add/domain/usecase/: EmailValidatorUseCase.kt  EmptyTextValidatorUseCase.kt  PhoneNumberValidatorUseCase.kt  SubmitOrderUseCase.kt
app/src/main/java/ir/rezazarchi/hamrahorder/add/presentation/ui/: OrderInfoScreen.kt  OrderMapScreen.kt  OrderRootScreen.kt  OrderSubmissionProgressScreen.kt
app/src/main/java/ir/rezazarchi/hamrahorder/add/presentation/ui/navigation/: OrderNavigationRoutes.kt
app/src/main/java/ir/rezazarchi/hamrahorder/add/presentation/viewmodel/: OrderContract.kt  OrderViewModel.kt
app/src/main/java/ir/rezazarchi/hamrahorder/core/data/: Error.kt  NetworkError.kt  Result.kt
app/src/main/java/ir/rezazarchi/hamrahorder/core/maputils/: MapNetworkModule.kt
app/src/main/java/ir/rezazarchi/hamrahorder/core/network/: BasicAuthInterceptor.kt  JsonModule.kt  RetrofitModule.kt
app/src/main/java/ir/rezazarchi/hamrahorder/core/utils/: Constants.kt  NetworkErrorParser.kt  ObserveAsEvents.kt  SafeCall.kt  UiText.kt
app/src/main/java/ir/rezazarchi/hamrahorder/list/data/remote/api/: GetOrdersListService.kt
app/src/main/java/ir/rezazarchi/hamrahorder/list/data/remote/dto/: OrdersListResponse.kt
app/src/main/java/ir/rezazarchi/hamrahorder/list/data/remote/mapper/: RemoteOrderListMapper.kt
app/src/main/java/ir/rezazarchi/hamrahorder/list/data/remote/repo/: GetOrdersListRepoImplementation.kt
app/src/main/java/ir/rezazarchi/hamrahorder/list/di/: OrderListModule.kt
app/src/main/java/ir/rezazarchi/hamrahorder/list/domain/model/: Order.kt
app/src/main/java/ir/rezazarchi/hamrahorder/list/domain/repo/: GetOrdersListRepo.kt
app/src/main/java/ir/rezazarchi/hamrahorder/list/domain/usecase/: GetOrdersListUseCase.kt
app/src/main/java/ir/rezazarchi/hamrahorder/list/presentation/ui/: OrdersListScreen.kt
app/src/main/java/ir/rezazarchi/hamrahorder/list/presentation/viewmodel/: OrdersListContract.kt  OrdersListViewModel.kt
app/src/main/java/ir/rezazarchi/hamrahorder/main/: MainActivity.kt
app/src/main/java/ir/rezazarchi/hamrahorder/main/navigation/: MainNavigationRoutes.kt
app/src/main/java/ir/rezazarchi/hamrahorder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: check_circle.xml  circle.xml
app/src/main/res/layout/: layout_maps.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ir/rezazarchi/hamrahorder/: ExampleUnitTest.kt
app/src/test/java/ir/rezazarchi/hamrahorder/add/domain/usecase/: EmptyTextValidatorUseCaseTest.kt  SubmitOrderUseCaseTest.kt
app/src/test/java/ir/rezazarchi/hamrahorder/list/domain/usecase/: GetOrdersListUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
