# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
MAPIR_API_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjRmZWQ3YTVlNGZlZTBjMmIwMTljOGQ5MDY2YTVmZGMxYTA2NjA1MjRmNzBmNGZjNTU0ZmU1MmU5OWJiMTMzZjlhMmJkNmRjYWZjOWNmMWNhIn0.eyJhdWQiOiIzMTEzMiIsImp0aSI6IjRmZWQ3YTVlNGZlZTBjMmIwMTljOGQ5MDY2YTVmZGMxYTA2NjA1MjRmNzBmNGZjNTU0ZmU1MmU5OWJiMTMzZjlhMmJkNmRjYWZjOWNmMWNhIiwiaWF0IjoxNzM5ODY5NTAwLCJuYmYiOjE3Mzk4Njk1MDAsImV4cCI6MTc0MjM3NTEwMCwic3ViIjoiIiwic2NvcGVzIjpbImJhc2ljIl19.J9qq8aOfiI_qHnSqBb3KV1Oct9ekhCGTKtUornIvxvSMVIKpMqMeLUbb64RvD54T8ZmEEbyqUDv-0n7OP6mWIX02vqobQHJazSXq6DQbK77XzSr7yZqhYeSNgNuC9kaBZFGuhuQkkqbu6hm4MlENlrZgBxSTyBt3cyJff7JtprwKMNi0IHmzn0bSihgYdai0IklvgOd-jRWuLT2Iwpp_5XUKD1Wcw4VmYakGwtPqM1Y_x1AAe5BcMVe4xhzraLc8G7ZRPoAvkyui1pTOlrmDM-WuFjlmXf9VFVQs6Aptho19suGZuwR8ZwupQFoN3frOBFgzCkvyHhddeuckLO8fuA"